<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dial"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/action_dial"
        app:showAsAction="always" />

    <item android:id="@+id/message"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/add"
        app:showAsAction="ifRoom|withText"
        />

    <item android:id="@+id/about"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom|withText"
        android:title="@string/about"/>

    <item android:id="@+id/exit"
        app:showAsAction="ifRoom|withText"
        android:title="@string/exit"/>



</menu>