<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="*********"
            android:inputType="phone"
            android:textSize="12pt"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_appeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appeler"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT"

        android:backgroundTint="@android:color/black"/>
    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:backgroundTint="@android:color/black"/>
    <Button
    android:id="@+id/btn_google"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GOOGLE"

    android:backgroundTint="@android:color/black"/>

</LinearLayout>