<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12pt">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="chiffre1"
            android:id="@+id/c1"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="chiffre2"
            android:id="@+id/c2"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12pt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="somme"
            android:text="+"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:onClick="difference"
            android:text="-"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="division"
            android:text="/"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="produit"
            android:text="*"
            android:layout_weight="1"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resultat"
        android:id="@+id/r"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_marginBottom="12pt"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calc2"
        android:layout_gravity="center"
        />


</LinearLayout>
