<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="convertier en tu choix "

            />
        <EditText android:id="@+id/ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="entrez le chiffre"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25pt"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/premierbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg 10 pound"
                android:textSize="10pt"
                android:onClick="onRadioButtononClicked"
                />
            <RadioButton android:id="@+id/deuxiembutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pound 10 kg"
                android:textSize="10pt"
                android:onClick="onRadioButtononClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button android:id="@+id/b_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/conver"
            android:layout_gravity="center">

        </Button>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/res"
            android:layout_gravity="center"
            android:id="@+id/res"
            android:textSize="10pt"
            android:layout_marginBottom="12pt">

        </EditText>




    </LinearLayout>
</LinearLayout>