<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="150sp"
        android:background="@android:color/darker_gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="25dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Black"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/black"
        android:onClick="changecolor"
     />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Red"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:onClick="changecolor"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Blue"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:onClick="changecolor"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1"
        android:onClick="changecolor"
        android:background="@android:color/holo_green_light"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count"
            android:onClick="increment"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:onClick="Reset"

            />

    </LinearLayout>
</LinearLayout>